CLOUDINARY_CLOUD_NAME = dohjqda3k
CLOUDINARY_API_KEY = 294361242628222
CLOUDINARY_API_SECRET = p-WSy6FG09W0WyTOqvD_mJ4dYRM
URL = mongodb+srv://MeshwaShah2003:Admin123@cluster0.vjixrb5.mongodb.net/blog